2802289 execve("./dsh", ["./dsh"], 0x7ffff26cd758 /* 26 vars */) = 0
2802289 wait4(2802292,  <unfinished ...>
2802292 execve("/home/gbm26/courses/software/bin/ls", ["ls"], 0x7ffd879f31d8 /* 26 vars */) = -1 ENOENT (No such file or directory)
2802292 execve("/usr/local/sbin/ls", ["ls"], 0x7ffd879f31d8 /* 26 vars */) = -1 ENOENT (No such file or directory)
2802292 execve("/usr/local/bin/ls", ["ls"], 0x7ffd879f31d8 /* 26 vars */) = -1 ENOENT (No such file or directory)
2802292 execve("/usr/sbin/ls", ["ls"], 0x7ffd879f31d8 /* 26 vars */) = -1 ENOENT (No such file or directory)
2802292 execve("/usr/bin/ls", ["ls"], 0x7ffd879f31d8 /* 26 vars */) = 0
2802292 +++ exited with 0 +++
2802289 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2802292
2802289 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2802292, si_uid=1713862953, si_status=0, si_utime=0, si_stime=0} ---
2802289 +++ exited with 0 +++
