2802300 execve("./dsh", ["./dsh"], 0x7ffc79779fb8 /* 26 vars */) = 0
2802300 wait4(2802307,  <unfinished ...>
2802307 execve("/home/gbm26/courses/software/bin/notacommand", ["notacommand"], 0x7ffc2339f308 /* 26 vars */) = -1 ENOENT (No such file or directory)
2802307 execve("/usr/local/sbin/notacommand", ["notacommand"], 0x7ffc2339f308 /* 26 vars */) = -1 ENOENT (No such file or directory)
2802307 execve("/usr/local/bin/notacommand", ["notacommand"], 0x7ffc2339f308 /* 26 vars */) = -1 ENOENT (No such file or directory)
2802307 execve("/usr/sbin/notacommand", ["notacommand"], 0x7ffc2339f308 /* 26 vars */) = -1 ENOENT (No such file or directory)
2802307 execve("/usr/bin/notacommand", ["notacommand"], 0x7ffc2339f308 /* 26 vars */) = -1 ENOENT (No such file or directory)
2802307 execve("/sbin/notacommand", ["notacommand"], 0x7ffc2339f308 /* 26 vars */) = -1 ENOENT (No such file or directory)
2802307 execve("/bin/notacommand", ["notacommand"], 0x7ffc2339f308 /* 26 vars */) = -1 ENOENT (No such file or directory)
2802307 execve("/usr/games/notacommand", ["notacommand"], 0x7ffc2339f308 /* 26 vars */) = -1 ENOENT (No such file or directory)
2802307 execve("/usr/local/games/notacommand", ["notacommand"], 0x7ffc2339f308 /* 26 vars */) = -1 ENOENT (No such file or directory)
2802307 execve("/snap/bin/notacommand", ["notacommand"], 0x7ffc2339f308 /* 26 vars */) = -1 ENOENT (No such file or directory)
2802307 +++ exited with 1 +++
2802300 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 2802307
2802300 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2802307, si_uid=1713862953, si_status=1, si_utime=0, si_stime=0} ---
2802300 +++ exited with 0 +++
