2802548 execve("./dsh", ["./dsh"], 0x7ffc02b50708 /* 26 vars */) = 0
2802548 wait4(2802553,  <unfinished ...>
2802553 execve("/home/gbm26/courses/software/bin/echo", ["echo", "hello world"], 0x7ffefd4c47a8 /* 26 vars */) = -1 ENOENT (No such file or directory)
2802553 execve("/usr/local/sbin/echo", ["echo", "hello world"], 0x7ffefd4c47a8 /* 26 vars */) = -1 ENOENT (No such file or directory)
2802553 execve("/usr/local/bin/echo", ["echo", "hello world"], 0x7ffefd4c47a8 /* 26 vars */) = -1 ENOENT (No such file or directory)
2802553 execve("/usr/sbin/echo", ["echo", "hello world"], 0x7ffefd4c47a8 /* 26 vars */) = -1 ENOENT (No such file or directory)
2802553 execve("/usr/bin/echo", ["echo", "hello world"], 0x7ffefd4c47a8 /* 26 vars */) = 0
2802553 +++ exited with 0 +++
2802548 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 2802553
2802548 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=2802553, si_uid=1713862953, si_status=0, si_utime=0, si_stime=0} ---
2802548 +++ exited with 0 +++
